all:
  hosts:
    R1:
      ansible_host: 192.168.1.1
      ansible_user: admin
      ansible_password: cisco
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    S1:
      ansible_host: 192.168.1.10
      ansible_user: admin
      ansible_password: cisco
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    R2:
      ansible_host: 10.0.0.2
      ansible_user: admin
      ansible_password: cisco
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    S2:
      ansible_host: 192.168.2.10
      ansible_user: admin
      ansible_password: cisco
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
