all:
  children:
    routers:
      hosts:
        R1:
          ansible_host: 192.168.1.1
          ansible_user: admin
          ansible_password: StrongPassword123
          ansible_network_os: cisco.ios.ios
          ansible_connection: network_cli

    switches:
      hosts:
        S1:
          ansible_host: 192.168.1.2
          ansible_user: admin
          ansible_password: StrongPassword123
          ansible_network_os: cisco.ios.ios
          ansible_connection: paramiko
