all:
  vars:
    ansible_user: admin
    ansible_password: cisco
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_ssh_common_args: >
      -o KexAlgorithms=+diffie-hellman-group14-sha1
      -o HostKeyAlgorithms=+ssh-rsa

  children:
    routers:
      hosts:
        R1:
          ansible_host: 192.168.1.1
        R2:
          ansible_host: 10.0.0.2
    switches:
      hosts:
        S1:
          ansible_host: 192.168.1.10
        S2:
          ansible_host: 192.168.2.10
