all:
  hosts:
    R1:
      ansible_host: 192.168.1.1
      ansible_user: admin
      ansible_password: StrongPassword123
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_become: yes
      ansible_become_method: enable
      ansible_become_password: StrongPassword123
      ansible_command_timeout: 180
